# Database Config
spring.datasource.url=jdbc:h2:mem:exchangeDb
spring.datasource.username=anthony
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
# SQL Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
# Seguridad JWT
security.jwt.secret-key=${EXCHANGE_RATE_JWT_KEY:ObBzH0HJ7N8ILyV6k1196gpN8bdlbiBOmYmPxCFbO2ShQd672z}
security.jwt.expiration-time=${EXCHANGE_RATE_JWT_EXPIRATION:3600000}
security.jwt.expiration-time-reset-password=${EXCHANGE_RATE_TIME_RESET_PASSWORD:86400000}
# Actuator Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
# Metrics Actuator
actuator.health.api.external.test=https://v6.exchangerate-api.com/v6/${EXCHANGE_RATE_API_KEY}
actuator.health.api.external.free=https://open.er-api.com/v6
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EXCHANGE_RATE_EMAIL}
spring.mail.password=${EXCHANGE_RATE_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.url-reset-password=http://localhost:4200